<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            height: 10vh;
            width: 20vw;
            border: 2px solid;
            display: flex;
            padding: 10px;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid;
            width: 95%;
            padding: 10px;
            background-color: purple;
        }
       @media screen and (max-width:425px) {
            .box {
                display: flex;
                height: 100vh;
                gap: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width:425px) and (max-width:2560px) {
            .box{
                height: 400px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 50px;
            }
        } 
    </style>
</head>

<body>
    <div class="box">
        <div class="block">item-1</div>
        <div class="block">item-2</div>
        <div class="block">item-3</div>
        <div class="block">item-4</div>
        <div class="block">item-5</div>
    </div>
</body>

</html>